DBPATH=localhost
DBPORT=5435
SERVER_PASSWORD=verylongpassowrd1234

#POSTGRES_PASSWORD=example  //needed if you want to use postgresql
#POSTGRES_USER=testuser     //needed if you want to use postgresql
