# DEFAULT LOG LEVEL IS WARN
GLOBAL_LOG_LEVEL=VERBOSE
SERVER_PASSWORD=verylongpassowrd1234


#POSTGRES_PASSWORD=example  //needed if you want to use postgresql
#POSTGRES_USER=testuser     //needed if you want to use postgresql
#DBPATH=localhost
#DBPORT=5435
